# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L00 General Log
ZCZC W00  60 L01 SCELE related
ZCZC W00  60 L03 GitHub related
ZCZC W00 180 L06 Reading Book
ZCZC W00 120 L02 ZOOM
ZCZC W00 100 L99 Other (YouTube jekyll)
ZCZC W00  60 L03 GitHub related
ZCZC W00 200 L06 Reading Book
ZCZC W01 100 L21 VirtualBox: install GNU/Linux
ZCZC W01  30 L01 SCELE related
ZCZC W01 120 L02 ZOOM
ZCZC W01  50 L07 Demo related
ZCZC W01  30 L05 GSGS related
ZCZC W01  10 L11 Assignment #1
ZCZC W01   5 L12 Assignment #2
ZCZC W01  10 L13 Assignment #3
ZCZC W01  20 L14 Assignment #4
ZCZC W01  50 L08 Trying something
ZCZC W01  30 L07 Demo related
ZCZC W01 300 L19 Assignment #9
ZCZC W01  20 L05 GSGS related
ZCZC W01  20 L08 Trying something
ZCZC W01  10 L16 Assignment #6
ZCZC W01  10 L17 Assignment #7
ZCZC W01  10 L18 Assignment #8
ZCZC W01 100 L05 GSGS related
ZCZC W01  10 L99 Other (Email itf@cs.ui.ac.id)
ZCZC W01  50 L03 GitHub related
ZCZC W01  70 L22 YouTube: study
ZCZC W01  50 L00 General Log
ZCZC W01 100 L99 Other (Diskusi By Wa)
ZCZC W01  10 L15 Assignment #5
ZCZC W01  10 L00 General Log
ZCZC W02  90 L25 C-language: study
ZCZC W02 130 L02 ZOOM
ZCZC W02  10 L22 Youtube: Mr.Yoda yoda
ZCZC W02  90 L06 Reading Book
ZCZC W02 100 L08 Trying something
ZCZC W02  10 L17 Assignment #7
ZCZC W02  10 L12 Assignment #2
ZCZC W02  10 L13 Assignment #3
ZCZC W02  10 L14 Assignment #4
ZCZC W02  10 L18 Assignment #8
ZCZC W02  10 L19 Assignment #9
ZCZC W02 300 L06 Reading Book
ZCZC W02  90 L07 Demo related
ZCZC W02  40 L05 GSGS related
ZCZC W02 100 L11 Assignment #1
ZCZC W02  90 L15 Assignment #5
ZCZC W02 100 L16 Assignment #6
# Week 3
ZCZC W03 130 L02 ZOOM
ZCZC W03  40 L14 Assignment #4
ZCZC W03 300 L06 Reading Book
ZCZC W03 600 L11 Assignment #1
ZCZC W03 120 L22 YouTube: bash shell tutorial for beginer
ZCZC W03 120 L25 C-language: study and try
ZCZC W03 300 L12 Assignment #2
ZCZC W03  40 L13 Assignment #3
ZCZC W03  90 L15 Assignment #5
ZCZC W03  50 L03 GitHub related
ZCZC W03  30 L16 Assignment #6
ZCZC W03 100 L17 Assignment #7
ZCZC W03  30 L19 Assignment #9
ZCZC W03  20 L18 Assignment #8
ZCZC W03  30 L20 Assignment #10
ZCZC W03  10 L03 GitHub related
#Week 4

ZCZC W04 100 L02 ZOOM
ZCZC W04 120 L24 Udacity: study  
ZCZC W04 100 L22 YouTube: study
ZCZC W04  50 L14 Assignment #4 
ZCZC W04  30 L13 Assignment #3
ZCZC W04  10 L12 Assignment #2
ZCZC W04 120 L07 Demo related
ZCZC W04  10 L15 Assignment #5
ZCZC W04  10 L16 Assignment #6
ZCZC W04  10 L17 Assignment #7
ZCZC W04   5 L18 Assignment #8
ZCZC W04   5 L19 Assignment #9
ZCZC W04  40 L05 GSGS related
ZCZC W04 180 L11 Assignment #1

#Week 5
ZCZC W05 100 L02 ZOOM
ZCZC W05  10 L16 Assignment #6
ZCZC W05 100 L22 YouTube: study
ZCZC W05  50 L05 GSGS related
ZCZC W05  40 L06 Reading Book
ZCZC W05  50 L05 GSGS related
ZCZC W05  50 L14 Assignment #4 
ZCZC W05  30 L13 Assignment #2
ZCZC W05  10 L12 Assignment #3
ZCZC W05  10 L15 Assignment #5
ZCZC W05  10 L17 Assignment #7
ZCZC W05   5 L18 Assignment #8
ZCZC W05   5 L19 Assignment #9
ZCZC W05 205 L11 Assignment #1
