# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L00 General Log
ZCZC W00  60 L01 SCELE related
ZCZC W00  60 L03 GitHub related
ZCZC W00 180 L06 Reading Book
ZCZC W00 120 L02 ZOOM
ZCZC W00 100 L99 Other (YouTube jekyll)
ZCZC W00  60 L03 GitHub related
ZCZC W00 200 L06 Reading Book
ZCZC W01  30 L01 SCELE related
ZCZC W01 120 L02 ZOOM
ZCZC W01  50 L07 Demo related
ZCZC W01  30 L05 GSGS related
ZCZC W01  50 L08 Trying something
ZCZC W01  30 L07 Demo related
ZCZC W01  20 L05 GSGS related
ZCZC W01 200 L06 Reading Book
ZCZC W01 100 L05 GSGS related
ZCZC W01  50 L10 Assignment (General)
ZCZC W01  50 L03 GitHub related
